# AspNetCore.Caching.Demo

./: .gitignore  LICENSE  README.md  backend.ps1  docker-compose.yml
src/: AspNetCore.Caching.Demo.csproj  AspNetCore.Caching.Demo.sln  DatabaseContextDesignTimeFactory.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Config/: DatabaseConfig.cs  HealthCheckCustomResponse.cs
src/Controllers/: DateTimeActionResult.cs  DateTimeController.cs  MemoryCachedNowController.cs  NowController.cs  RedisCachedNowController.cs  ResponseHeaderCachedNowController.cs  WeatherForecastController.cs
src/Database/: AppInitializeService.cs  DatabaseContext.cs
src/Migrations/: 20210330101510_Init.Designer.cs  20210330101510_Init.cs  DatabaseContextModelSnapshot.cs
src/Models/: BaseModel.cs  WeatherForecast.cs  WeatherForecastRandomCollection.cs
src/Models/Dtos/: DateTimeDto.cs
src/Properties/: launchSettings.json
